\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\citation{dataset}
\citation{eurostat}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{RFMSDM2004}
\citation{dataset}
\citation{dataset2}
\citation{SGEM2008}
\citation{dataset}
\citation{ficheiros}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjunto de Dados escolhido}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparação do conjunto de dados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remoção das instâncias com valores em falta}{4}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap-2-fig1}{{\caption@xref {cap-2-fig1}{ on input line 125}}{4}{Remoção das instâncias com valores em falta}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LOF entry}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{LOF entry}{figure.caption.1}{}}
\citation{pythonRFM}
\citation{weka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remoção das instâncias correspondentes a cancelamentos e cálculo de valores de RFM por cliente}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remoção de duplicados através do Weka}{5}{subsection.3.3}\protected@file@percent }
\newlabel{cap-2-fig2}{{\caption@xref {cap-2-fig2}{ on input line 150}}{5}{Remoção de duplicados através do Weka}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LOF entry}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{LOF entry}{figure.caption.2}{}}
\newlabel{cap-2-fig3}{{\caption@xref {cap-2-fig3}{ on input line 161}}{6}{Remoção de duplicados através do Weka}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LOF entry}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{LOF entry}{figure.caption.3}{}}
\newlabel{cap-2-fig4}{{\caption@xref {cap-2-fig4}{ on input line 172}}{7}{Remoção de duplicados através do Weka}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LOF entry}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{LOF entry}{figure.caption.4}{}}
\newlabel{cap-2-fig5}{{\caption@xref {cap-2-fig5}{ on input line 184}}{8}{Remoção de duplicados através do Weka}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LOF entry}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{8}{LOF entry}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentação de Clientes}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escolha do número e tipo de \textit  {bins}}{8}{subsection.4.1}\protected@file@percent }
\citation{RFMSDM2004}
\newlabel{cap-3-fig6}{{\caption@xref {cap-3-fig6}{ on input line 205}}{9}{Escolha do número e tipo de \textit {bins}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LOF entry}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{9}{LOF entry}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretização e atribuição de pontuações RFM}{10}{subsection.4.2}\protected@file@percent }
\newlabel{cap-3-fig12}{{\caption@xref {cap-3-fig12}{ on input line 230}}{10}{Discretização e atribuição de pontuações RFM}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LOF entry}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig12}{{7}{10}{LOF entry}{figure.caption.7}{}}
\newlabel{cap-3-fig13}{{\caption@xref {cap-3-fig13}{ on input line 238}}{10}{Discretização e atribuição de pontuações RFM}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LOF entry}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig13}{{8}{10}{LOF entry}{figure.caption.8}{}}
\newlabel{cap-3-fig14}{{\caption@xref {cap-3-fig14}{ on input line 246}}{10}{Discretização e atribuição de pontuações RFM}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LOF entry}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig14}{{9}{10}{LOF entry}{figure.caption.9}{}}
\newlabel{cap-4-fig7}{{\caption@xref {cap-4-fig7}{ on input line 256}}{11}{Discretização e atribuição de pontuações RFM}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LOF entry}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig7}{{10}{11}{LOF entry}{figure.caption.10}{}}
\newlabel{cap-4-fig8}{{\caption@xref {cap-4-fig8}{ on input line 275}}{12}{Discretização e atribuição de pontuações RFM}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LOF entry}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig8}{{11}{12}{LOF entry}{figure.caption.11}{}}
\newlabel{cap-4-fig9}{{\caption@xref {cap-4-fig9}{ on input line 322}}{13}{Discretização e atribuição de pontuações RFM}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LOF entry}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig9}{{12}{13}{LOF entry}{figure.caption.12}{}}
\newlabel{cap-4-fig10}{{\caption@xref {cap-4-fig10}{ on input line 330}}{14}{Discretização e atribuição de pontuações RFM}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LOF entry}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig10}{{13}{14}{LOF entry}{figure.caption.13}{}}
\newlabel{cap-4-fig11}{{\caption@xref {cap-4-fig11}{ on input line 338}}{14}{Discretização e atribuição de pontuações RFM}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LOF entry}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig11}{{14}{14}{LOF entry}{figure.caption.14}{}}
\citation{RCCAFRM}
\newlabel{cap-4-fig15}{{\caption@xref {cap-4-fig15}{ on input line 348}}{15}{Discretização e atribuição de pontuações RFM}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LOF entry}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig15}{{15}{15}{LOF entry}{figure.caption.15}{}}
\newlabel{cap-4-fig16}{{\caption@xref {cap-4-fig16}{ on input line 377}}{16}{Discretização e atribuição de pontuações RFM}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LOF entry}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig16}{{16}{16}{LOF entry}{figure.caption.17}{}}
\newlabel{cap-4-fig17}{{\caption@xref {cap-4-fig17}{ on input line 415}}{17}{Discretização e atribuição de pontuações RFM}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LOF entry}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig17}{{17}{17}{LOF entry}{figure.caption.18}{}}
\newlabel{cap-4-fig18}{{\caption@xref {cap-4-fig18}{ on input line 425}}{18}{Discretização e atribuição de pontuações RFM}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LOF entry}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig18}{{18}{18}{LOF entry}{figure.caption.19}{}}
\newlabel{cap-4-fig19}{{\caption@xref {cap-4-fig19}{ on input line 436}}{18}{Discretização e atribuição de pontuações RFM}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LOF entry}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig19}{{19}{18}{LOF entry}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cálculo do Risco de Abandono}{19}{subsection.4.3}\protected@file@percent }
\newlabel{cap-4-fig20}{{\caption@xref {cap-4-fig20}{ on input line 469}}{20}{Cálculo do Risco de Abandono}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LOF entry}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig20}{{20}{20}{LOF entry}{figure.caption.21}{}}
\newlabel{cap-4-fig21}{{\caption@xref {cap-4-fig21}{ on input line 479}}{21}{Cálculo do Risco de Abandono}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LOF entry}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig21}{{21}{21}{LOF entry}{figure.caption.22}{}}
\newlabel{cap-4-fig22}{{\caption@xref {cap-4-fig22}{ on input line 489}}{22}{Cálculo do Risco de Abandono}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LOF entry}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig22}{{22}{22}{LOF entry}{figure.caption.23}{}}
\newlabel{cap-4-fig23}{{\caption@xref {cap-4-fig23}{ on input line 510}}{23}{Cálculo do Risco de Abandono}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LOF entry}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig23}{{23}{23}{LOF entry}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualização dos segmentos de clientes}{24}{subsection.5.1}\protected@file@percent }
\newlabel{cap-5-fig24}{{\caption@xref {cap-5-fig24}{ on input line 525}}{24}{Visualização dos segmentos de clientes}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LOF entry}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig24}{{24}{24}{LOF entry}{figure.caption.25}{}}
\newlabel{cap-5-fig27}{{\caption@xref {cap-5-fig27}{ on input line 543}}{25}{Visualização dos segmentos de clientes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LOF entry}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig76}{{25}{25}{LOF entry}{figure.caption.26}{}}
\newlabel{cap-5-fig28}{{\caption@xref {cap-5-fig28}{ on input line 559}}{26}{Visualização dos segmentos de clientes}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LOF entry}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig28}{{26}{26}{LOF entry}{figure.caption.27}{}}
\newlabel{cap-5-fig25}{{\caption@xref {cap-5-fig25}{ on input line 580}}{27}{Visualização dos segmentos de clientes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LOF entry}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig25}{{27}{27}{LOF entry}{figure.caption.28}{}}
\newlabel{cap-5-fig31}{{\caption@xref {cap-5-fig31}{ on input line 591}}{28}{Visualização dos segmentos de clientes}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LOF entry}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig31}{{28}{28}{LOF entry}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualização do Risco de Abandono}{29}{subsection.5.2}\protected@file@percent }
\newlabel{cap-5-fig26}{{\caption@xref {cap-5-fig26}{ on input line 607}}{29}{Visualização do Risco de Abandono}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LOF entry}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig26}{{29}{29}{LOF entry}{figure.caption.30}{}}
\newlabel{cap-5-fig29}{{\caption@xref {cap-5-fig29}{ on input line 635}}{30}{Visualização do Risco de Abandono}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LOF entry}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig29}{{30}{30}{LOF entry}{figure.caption.31}{}}
\newlabel{cap-5-fig30}{{\caption@xref {cap-5-fig30}{ on input line 663}}{32}{Visualização do Risco de Abandono}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LOF entry}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig30}{{31}{32}{LOF entry}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados de classificadores}{34}{subsection.5.3}\protected@file@percent }
\newlabel{cap-5-fig38}{{\caption@xref {cap-5-fig38}{ on input line 735}}{36}{Resultados de classificadores}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LOF entry}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig38}{{32}{36}{LOF entry}{figure.caption.33}{}}
\newlabel{cap-5-fig39}{{\caption@xref {cap-5-fig39}{ on input line 743}}{36}{Resultados de classificadores}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LOF entry}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig39}{{33}{36}{LOF entry}{figure.caption.34}{}}
\newlabel{cap-5-fig32}{{\caption@xref {cap-5-fig32}{ on input line 778}}{39}{Resultados de classificadores}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LOF entry}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig32}{{34}{39}{LOF entry}{figure.caption.35}{}}
\newlabel{cap-5-fig33}{{\caption@xref {cap-5-fig33}{ on input line 800}}{40}{Resultados de classificadores}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LOF entry}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig33}{{35}{40}{LOF entry}{figure.caption.36}{}}
\newlabel{cap-5-fig34}{{\caption@xref {cap-5-fig34}{ on input line 823}}{41}{Resultados de classificadores}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LOF entry}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig34}{{36}{41}{LOF entry}{figure.caption.37}{}}
\newlabel{cap-5-fig35}{{\caption@xref {cap-5-fig35}{ on input line 842}}{42}{Resultados de classificadores}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LOF entry}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig35}{{37}{42}{LOF entry}{figure.caption.38}{}}
\newlabel{cap-5-fig36}{{\caption@xref {cap-5-fig36}{ on input line 860}}{43}{Resultados de classificadores}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LOF entry}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig36}{{38}{43}{LOF entry}{figure.caption.39}{}}
\newlabel{cap-5-fig37}{{\caption@xref {cap-5-fig37}{ on input line 878}}{44}{Resultados de classificadores}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces LOF entry}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig37}{{39}{44}{LOF entry}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e trabalho futuro}{45}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{artigo}
\bibcite{dataset}{1}
\bibcite{eurostat}{2}
\bibcite{SGEM2008}{3}
\bibcite{weka}{4}
\bibcite{dataset2}{5}
\bibcite{RFMSDM2004}{6}
\bibcite{RCCAFRM}{7}
\bibcite{pythonRFM}{8}
\bibcite{ficheiros}{9}
\newlabel{LastPage}{{6}{46}{Conclusão e trabalho futuro}{page.46}{}}
\gdef\lastpage@lastpage{46}
\gdef\lastpage@lastpageHy{46}
\gdef \@abspage@last{46}
